<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yahoo Mockup</title>
  <link rel="stylesheet" href="yahoo_design.css" />
</head>

<body>
  <header>
    <div class="bar">
        <a class="marginleft">YAHOO!</a>
      <div class="search">
        <input type="text" name="search" value="">
      </div>
    </div>


    <div class="eisenberg">
      <div class="to_right">
        <h3>Now You See Me: Top Grosser</h3>
        <p>Hit film starring Jesse Eisenberg rakes in nearly $300MM<br>
          during opening weekend.</p>
        <p><a class="italic">Read Full Story</a></p>
      </div>
    </div>

    <div class="bar">
      <div>
        <ul>
          <li>All Stories</li>
          <li>News</li>
          <li>Local</li>
          <li>Entertainment</li>
          <li>Sports</li>
          <li>More</li>
        </ul>
      </div>
      <div class="city">
        Baltimore, MD <a class="degrees">83</a>
      </div>
    </div>

  </header>

  <main>
    <section class="news">
      <div class="left">
      <div class="circle">
        <p>t</p>
      </div>
      <div class="circle">
        <p>flickr</p>
      </div>
        </div>

      <div class="latestnews">
        <p>Oklahoma turns to mammoth task of cleanup after tornado<a class="purpletext">- Los Angeles Times - 1 hour ago</a></br>
<br>
        Obama, in a Shift, to Limit Targets of Drone Strikes <a class="purpletext">- New York Times - 1 hour ago</a></br>
<br>
        Major Nelson teases E3 for Xbox One news <a class="purpletext">- PC World - 4 hours ago</a></br>
<br>
        US Treasuries, Asian Bonds Fall on Bets Fed to Taper Stimulus <a class="purpletext">- Bloomber - 5 hours ago</a></br>
<br>
        Merkel tops Forbes power women's list again <a class="purpletext">- Newsday - 5 hours ago</a></p></br>
      </div>
    </section>
  </main>

    <section class="article">
      <img src="ferriswheel2.png" alt="ferris wheel" />
      <div>
        <h1>Yahoo! Acquires Tumblr.</h1>
        <p>Yahoo Inc. has agreed to pay $1.1 billion for Tumblr, a<br>
          six-year-old company with more than 100 million users but<br>
          very little revenue, a deal that highlights the shifting balance<br>
          of power in the technology business.</p>
        <button class="purplebutton">Learn More</button>
      </div>
    </section>


</body>

</html>
